{
  "name": "ik2xk-grupp6-projekt---copy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.8",
    "axios": "^1.13.6",
    "express": "^5.2.1",
    "mysql2": "^3.18.2",
    "nodemon": "^3.1.14",
    "react-router-dom": "^7.13.1",
    "sequelize": "^6.37.7"
  }
}
